/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define LHOLD 1
#define RHOLD 2
#define GAMING 3
#define ADJUST 4
#define CONFIG 5

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
   &kp LCTL  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp QUOT &kp SEMI
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp RSHFT
          &kp LGUI &kp LALT &lt LHOLD BACKSPACE        &lt RHOLD SPACE &kp RALT &kp RCTRL
                        >;
                };

                lefthold_layer {
                        label = "LHOLD";
                        bindings = <
   &kp ESC   &kp EXCL  &kp AT    &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR  &kp RPAR  &kp DEL
   &kp LCTL  &kp GRAVE &kp PIPE2 &kp BSLH &kp LBRC &kp LBKT    &kp RBKT  &kp RBRC  &kp PLUS &kp MINUS &kp EQUAL &kp ENTER
   &kp LSHFT &kp TILDE &kp X     &kp C    &kp V    &kp B       &kp N     &kp UNDER &kp LT   &kp GT    &kp FSLH  &kp RSHFT
                           &kp LGUI &kp LALT &lt LHOLD BACKSPACE    &lt RHOLD SPACE &kp RALT &tog GAMING
                        >;
                };

                righthold_layer {
                        label = "RHOLD";
                        bindings = <
   &kp ESC   &kp Q &kp N7 &kp N8 &kp N9 &kp N0    &kp Y &kp PG_UP &kp UP &kp O   &kp P    &kp DEL
   &kp LCTL  &kp A &kp N4 &kp N5 &kp N6 &kp G    &kp HOME &kp LEFT &kp DOWN &kp RIGHT &kp END &kp ENTER
   &kp LSHFT &kp Z &kp N1 &kp N2 &kp N3 &kp B    &kp N &kp PG_DN &kp CMMA &kp DOT &kp FSLH &kp RSHFT
             &kp LGUI &kp LALT &lt LHOLD BACKSPACE    &lt RHOLD SPACE &kp RALT &kp RCTRL
                        >;
                };

                gaming_layer {
                        label = "GAMING";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
   &kp LCTL  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp QUOT &kp SEMI
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp RSHFT
          &kp ESC &kp LALT &kp SPC        &lt RHOLD SPACE &kp RALT &kp RCTRL
                        >;
                };

                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &kp F1      &kp F2  &kp F3   &kp F4    &kp F5 &kp F6    &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
   &kp CAPS    &kp INS &kp HOME &kp PG_UP &none  &none     &kp LEFT &kp DOWN &kp UP &kp RIGHT &none   &none
   &kp LSHFT  &kp DEL &kp END  &kp PG_DN &none  &none     &none    &none    &none  &none     &none   &none
                           &kp LGUI &kp LCTL &lt LHOLD BACKSPACE    &kp SPC &mo ADJUST &kp F13
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &reset     &none        &none        &none        &none        &none           &none &none &none &none &none &none 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
   &none      &none        &none        &none        &none        &none           &none &none &none &none &none &none
                                                &mo CONFIG &kp LCTL &lt LHOLD BACKSPACE    &kp SPC &mo ADJUST &kp F13
                        >;
                };
        };
};